spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-157.compute-1.amazonaws.com:5432/d2pu3e3kui3g4l
spring.datasource.username=vwguixdpouvwoh
spring.datasource.password=fee200b2b77b96e81ae123cde534ec90e7b045eef0f8bd2a59589daee2e5873c
spring.datasource.initialization-mode=always
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true



--! spring.datasource.schema=classpath:/schema.sql


logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.jpa.hibernate.ddl-auto=create

